@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Maps&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Rubik Maps", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 2.4rem;
}
.app {
    height: 100vh;
    width: 100%;
}

.header {
    padding: 2.5rem 2rem;
    background-color: blanchedalmond;
    display: flex;
    align-items: center;
}

.title {
    font-size: 9rem;
    margin: auto;
    letter-spacing: 0.2rem;
    font-weight: 400;
}

.form {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 2rem;
}

input{
    padding: 1.4rem;
    border: none;
    border-radius: 10rem;
    text-align: center;
    font-size: 1.5rem;
}

input[type="checkbox"] {
    margin-right: 1rem;

}

.btn {
    padding: 1.3rem 3.7rem;
    border: none;
    border-radius: 10rem;
    background-color: aqua;
    font-size: 2rem;
    box-shadow: 0rem .3rem 1rem rgb(0, 0, 0, 0.3);
}

.btn-close {
    padding: .7rem 1rem;
    border: none;
    border-radius: 50%;
    background-color: inherit;
    font-size: 1.5rem;
    cursor: pointer;
}

.btn:hover {
    transform: scale(0.9);
    opacity: 0.9;
    cursor: pointer;
}

.list {
    background-color: white;
    color: #ffebb3;
    padding: 4rem 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 3.2rem;
    align-items: center;
    height: 70vh;
    overflow-y: scroll;
}

.list ul {
    list-style: none;
    width: 80%;
    height: 100%;
    /* overflow: scroll; */
    flex-wrap: wrap;

    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(auto-fix, minmax(250px, 1fr)); */
    gap: 1.2rem;
    justify-content: start;
    align-items: start;
    column-count: auto;
}

.footer {
    background-color: blanchedalmond;
    position: absolute;
    text-align: center;
    padding: 1rem;
    left: 0;
    bottom: 0;
    width: 100%;
}

@media (max-width: 800px) {
    .title {
        font-size: 7rem;
    }

    .form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 2rem 5rem;
    }

    label {
        font-size: 2rem;
        grid-column-start: 1;
    }

    .btn {
        align-self: center;
        
    }
}

@media (max-width: 600px) {
    .title {
        font-size: 5rem;
    }

    img {
        height: 7rem;
    }
}

@media (max-width: 425px) {
    label,
    input,
    .btn {
       font-size: 1.5rem;
    }
}